* {
  margin: 0px;
  padding: 0;

  box-sizing: border-box;
}

:root {
  --hue: 170;
  --brand-green: hsla(var(--hue), 100%, 26%, 1);
  --headline: hsla(calc(var(--hue) + 30), 11%, 15%, 1);
  --paragraph: hsla(calc(var(--hue) + 30), 9%, 31%, 1);

  --brand-green-light: hsla(calc(var(--hue) - 22), 23%, 89%, 1);
  --brand-beige: hsla(calc(var(--hue) - 131), 100%, 97%, 1);

  --bg-green-light: hsla(calc(var(--hue) + 10), 14%, 97%, 1);
  --nav-height: 7.2rem;

  --bg-hover-dark: hsla(var(--hue), 100%, 14%, 1);
  font-size: 62.5%;
}

#services .card circle {
  fill: var(--brand-green-light);
}

#navigation .logo path[fill*='#00856F'] {
  fill: var(--brand-green);
}

#contact li path,
#navigation button.open-menu path,
#services .card path {
  stroke: var(--brand-green);
}

html {
  scroll-behavior: smooth;
}

html,
body {
  width: 100%;
  height: 100%;
}

section {
  padding-block: 10rem;
  min-width: 37.5rem;
}

#home {
  padding-top: calc(4.1rem + var(--nav-height));
  padding-bottom: 0;
}

body {
  font-family: 'DM Sans', sans-serif;
  font-size: 1.6rem;
  text-align: center;

  overflow: overlay;
  background-color: var(--bg-green-light);
}

h1 {
  font-size: 3.4rem;
  color: var(--headline);
  font-weight: 700;
  line-height: 130%;

  margin-bottom: 2.4rem;
}

h2 {
  color: var(--headline);
  font-size: 3rem;
  line-height: 3.9rem;
}

h3 {
  color: var(--headline);
  font-weight: 700;
}

h4 {
  font-size: 1.4rem;
  font-weight: 700;
  color: var(--brand-green);
  letter-spacing: 0.08rem;
  line-height: 150%;

  padding-bottom: 1.6rem;
}

section#home img {
  width: 26.4rem;
  display: block;
  margin-inline: auto;
  object-position: 0 2rem;
}

#home::before {
  content: '';
  width: 100%;
  height: calc(108rem + var(--nav-height));
  display: block;

  background-color: var(--brand-green-light);

  top: 0;
  left: 0;

  position: absolute;
  z-index: -1;
}

p {
  color: var(--paragraph);
  line-height: 150%;
}
#home .content p {
  margin-bottom: 3.2rem;
  font-size: 1.8rem;
}

a {
  text-transform: uppercase;
  font-weight: 700;
  border: none;
  border-radius: 4rem;
}

.button-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.6rem;
}

#home a {
  margin-inline: auto;
  color: #ffffff;
  font-size: 1.4rem;

  width: 26.3rem;
  height: 5.2rem;
  background-color: var(--brand-green);

  margin-bottom: 6rem;
}

.stats {
  width: 32.7rem;

  margin-inline: auto;

  background-color: var(--brand-beige);
  display: flex;
  flex-direction: column;

  justify-content: center;
  gap: 6rem;

  padding-block: 4rem;

  border: 0.1rem;
  border-color: var(--brand-green-light);
  border-radius: 1.6rem;
}

a.button.button-icon:hover {
  background-color: var(--bg-hover-dark) !important;
}

.stat h3 {
  font-size: 4.8rem;
  color: var(--headline);
  line-height: 130%;

  margin-bottom: 0.4rem;
}

.stat p {
  color: var(--brand-green);
}

.wrapper {
  width: 37.5rem;
  margin-inline: auto;

  padding-inline: 2.4rem;
}

nav {
  display: flex;
  height: var(--nav-height);

  position: fixed;
  top: 0;
  z-index: 100;
  width: 100%;
}

ul {
  list-style: none;
}

nav .wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav.scroll {
  background-color: var(--brand-green);
}

nav#navigation.scroll .logo path {
  fill: white;
}

nav#navigation.scroll button path {
  stroke: white;
}

button.close-menu {
  display: none;
}

body.menu-expanded button.open-menu {
  display: none;
}

.menu,
.close-menu,
body.menu-expanded .open-menu {
  opacity: 0;
  visibility: hidden;
}

body.menu-expanded .menu,
body.menu-expanded .close-menu {
  opacity: 1;
  visibility: visible;
  display: block;
}

body .menu {
  position: fixed;
  top: 0;
  left: 0;
  background: var(--brand-green);

  width: 100%;
  height: 100%;
  padding-top: var(--nav-height);
}

.menu {
  transition: 300ms;
}

body.menu-expanded {
  overflow: hidden;
}

body.menu-expanded > :not(nav) {
  visibility: hidden;
}

.menu ul:nth-child(1) {
  display: flex;
  flex-direction: column;
  gap: 4.8rem;

  margin-top: 6rem;

  font-weight: 700;
  font-size: 2.4rem;
  line-height: 3.1rem;
}

.menu ul li a {
  color: white;
  text-decoration: none;
}

.button {
  border-radius: 4rem;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
  padding: 1.6rem 3.2rem;
  transition: 700ms;

  background-color: var(--brand-green);

  width: fit-content;
}

.menu .button {
  background-color: #ffffff;
  font-size: 1.8rem;
  line-height: 2.3rem;

  color: var(--brand-green);

  display: inline-block;
  box-sizing: content-box;
  border: 0.3rem white solid;
  padding: 1.3rem 2.9rem;

  margin-top: 4.8rem;
  margin-bottom: 8rem;
}

.menu .button:hover {
  background-color: var(--brand-green);
  border: 0.3rem white solid;
  color: white;
}

.social-links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3.2rem;
}

body.menu-expanded nav .logo,
body.menu-expanded button.close-menu {
  position: relative;

  z-index: 100;
}

body.menu-expanded #navigation .logo path {
  fill: white;
}

body.menu-expanded button path {
  stroke: white;
}

nav button {
  background: none;
  border: none;
  cursor: pointer;
}

#services .cards {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

#services h4 {
  text-transform: uppercase;
}

#services h2 {
  margin-bottom: 6rem;
}

#services .card {
  padding: 2.4rem;
  text-align: left;
  background-color: white;
  border: 0.1rem solid var(--brand-green-light);

  border-radius: 0.6rem;
}

#services .card h3 {
  margin-block: 1.6rem;
}

#about {
  text-align: left;
  background-color: var(--brand-beige);
}

#about header h4 {
  text-transform: uppercase;
}

#about header h2 {
  padding-bottom: 2.4rem;
}

#about .content p {
  padding-bottom: 6rem;
}

#contact {
  text-align: left;
  justify-content: left;
}

#contact h2 {
  padding-bottom: 3.2rem;
}

#contact .content ul {
  font-size: 2.4rem;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;

  padding-bottom: 3.2rem;
}

#contact .content ul li {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  color: var(--paragraph);
}

#contact a.button-icon {
  color: white;
  background-color: var(--brand-green);
  font-size: 1.4rem;
}

#contact img {
  padding-top: 6rem;
}

section#footer {
  background-color: var(--brand-green);
  padding-block: 6rem;
  text-align: left;
}

footer p {
  color: var(--brand-beige);
  line-height: 2.1rem;
}

footer .wrapper .content {
  padding-top: 2.4rem;
  padding-bottom: 3.2rem;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

footer .wrapper a.logo path {
  fill: #ffffff;
}

footer .wrapper a.logo svg {
  width: 23.6rem;
  height: 3.1rem;
}

footer .wrapper ul.social-links {
  justify-content: left;
}

.overlay-button-top {
  padding: 0.8rem;
  display: flex;
  position: fixed;
  bottom: 1rem;
  right: 2.4rem;

  transition: 500ms;

  opacity: 0;
  visibility: hidden;
}

.show {
  opacity: 1;
  visibility: visible;
}
